### ISSUE TITLE
Problem with connection

### ISSUE THREAD

**Issue by jajan** [marksl/DotNetFlumeNG.Clients#3]
Hi,
I have issues getting things to work.
When I start up flume, my log says:

07 Jul 2014 14:41:02,966 INFO  [agent-shutdown-hook](org.apache.flume.node.PollingPropertiesFileConfigurationProvider.stop:83)  - Configuration provider stopping
07 Jul 2014 14:41:08,122 INFO  [lifecycleSupervisor-1-0](org.apache.flume.node.PollingPropertiesFileConfigurationProvider.start:61)  - Configuration provider starting
07 Jul 2014 14:41:08,122 INFO  [conf-file-poller-0](org.apache.flume.node.PollingPropertiesFileConfigurationProvider$FileWatcherRunnable.run:133)  - Reloading configuration file:C:\Program Files\apache-flume-1.6.0-SNAPSHOT-bin\conf\flume2.conf
07 Jul 2014 14:41:08,138 INFO  [conf-file-poller-0](org.apache.flume.conf.FlumeConfiguration$AgentConfiguration.addProperty:1016)  - Processing:Console
07 Jul 2014 14:41:08,138 INFO  [conf-file-poller-0](org.apache.flume.conf.FlumeConfiguration$AgentConfiguration.addProperty:1016)  - Processing:Console
07 Jul 2014 14:41:08,138 INFO  [conf-file-poller-0](org.apache.flume.conf.FlumeConfiguration$AgentConfiguration.addProperty:930)  - Added sinks: Console Agent: agent
07 Jul 2014 14:41:08,138 INFO  [conf-file-poller-0](org.apache.flume.conf.FlumeConfiguration.validateConfiguration:140)  - Post-validation flume configuration contains configuration for agents: [agent]
07 Jul 2014 14:41:08,138 WARN  [conf-file-poller-0](org.apache.flume.node.AbstractConfigurationProvider.getConfiguration:138)  - No configuration found for this host:syslog-agent
07 Jul 2014 14:41:08,153 INFO  [conf-file-poller-0](org.apache.flume.node.Application.startAllComponents:138)  - Starting new configuration:{ sourceRunners:{} sinkRunners:{} channels:{} }

When I run run my visual studio application an exception occurs when my program tries to log. The error message is like that:
-       $exception  {"No connection could be established, connection denied to 127.0.0.1:9090"} System.Exception {System.Net.Sockets.SocketException}

Any ideas what I am doing wrong?

Best
Oliver

**Comment by marksl** [comment]
Can you post your flume2.conf? It looks like you need to add a Avro or Thrift source to your .conf file.

**Comment by jajan** [comment]
thanks for your help!
I used yours:
agent.sources = legacysource-1
agent.channels = memoryChannel-1
agent.sinks = Console

agent.sources.legacysource-1.type = org.apache.flume.source.thriftLegacy.ThriftLegacySource
agent.sources.legacysource-1.host = localhost
agent.sources.legacysource-1.port = 9090
agent.sources.legacysource-1.channels = memoryChannel-1

agent.channels.memoryChannel-1.type = memory

agent.sinks.Console.channel = memoryChannel-1
agent.sinks.Console.type = logger

**Comment by marksl** [comment]
Does the flume log show anything interesting when you change the loglevel in log2j.properties to DEBUG?

flume.root.logger=DEBUG,LOGFILE

**Comment by jajan** [comment]
It shows more but nothing that looks like an error.
May my flume installation be corrupt? netstat -a does not show localhost 9090 . It was installed without errors, though.

**Comment by jajan** [comment]
I fixed the connection denied issue. I had a name mismatch with my config and the startup command: "agent" vs "-n syslogagent"

But now I get an System.IO.IOException of the type System.dll
"No data could be written because an existing connection was aborted by the host"

**Comment by marksl** [comment]
Hmm a google search suggests that is often caused by Virus Scanners or Firewalls. Try disabling those if you have them.

**Comment by jajan** [comment]
Hi,
I did that already, no effect.
Here is the Stack:
    [External Code] 
    Thrift.dll!Thrift.Transport.TStreamTransport.Write(byte[] buf, int off, int len) Line 95    C#
    Thrift.dll!Thrift.Protocol.TBinaryProtocol.WriteByte(byte b) Line 168   C#
    Thrift.dll!Thrift.Protocol.TBinaryProtocol.WriteFieldBegin(Thrift.Protocol.TField field) Line 115   C#
    [External Code] 

>   PdsfLoadSimulator.exe!PdsfLoadSimulator.PdsfLoadSimulator.Main(string[] args) Line 53 + 0x12 bytes  C#
>     [External Code]

**Comment by marksl** [comment]
That error can only occur after you've successfully connected to flume. With Flume configured for DEBUG logging, does anything appear in the flume logs or flume console window?

**Comment by jajan** [comment]
Nothing appears in the log/console

Do I have to install Thrift? I just installed the nuget package along with your plugin.

**Comment by jajan** [comment]
Btw I have the same issue with NLog. :/

**Comment by marksl** [comment]
You don't have to install thrift separately. It is installed with the Nuget package. 

The exception is occurring at a system level, not in DotNetFlumeNGClient for either NLog or log4net, I do think the issue is probably configuration of the Flume service, not a bug in the DotNetFlumeNGClient. I have been using the client with Flume 1.3. Maybe there is a change in Flume 1.5 that is incompatible with this client.

**Comment by jajan** [comment]
I'll give Flume 1.3 a chance, if it's still available.

**Comment by jajan** [comment]
It works better with Flume 1.3. But only the first ~1% of my log message (a atring in json format) appears in my flume log.

There are configuration differences in the flume versions.
1.3:
agent.sources.legacysource-1.type = org.apache.flume.source.thriftLegacy.ThriftLegacySource
agent.sources.legacysource-1.host = localhost
1.5:
agent.sources.legacysource-1.type = thrift
agent.sources.legacysource-1.bind = localhost
Is that the cause for the issues?

**Comment by marksl** [comment]
Yes that's it! I didn't realize there was a breaking configuration change from 1.3 to 1.5. I will update the documentation on using the DotNetFlumeClient.

Also you will only see the first part of the log message in the flume console log. The whole message is successfully sent to flume, but you will only see a small part in the log.

**Comment by jajan** [comment]
I used the new configuration and it still wont work with flume 1.5. I think there are some more changes.
Did you implement ThriftFlumeEventServer.cs yourself or was it autogenerated? The equivalent java class of flume 1.5 seems different at some places.
E.g. here:
    public void send_append(ThriftFlumeEvent evt)
    {
      oprot_.WriteMessageBegin(new TMessage("append", TMessageType.Call, seqid_));
      append_args args = new append_args();
      args.Evt = evt;
      args.Write(oprot_);
      oprot_.WriteMessageEnd();
      oprot_.Transport.Flush();
    }

I noticed the truncated log messages already. Seems to be a "feature" of the flume logger.

**Comment by marksl** [comment]
The thrift code is definitely auto generated. I looked at the latest .thrift IDL file and it is the same as when I generated the code. The Java and C# generated code never look identical. Also newer versions of the thrift compiler will generate slightly different code. In Thrift 0.8 or 0.9 introduced silverlight support which added a lot of async code to the generated C# code - mine doesn't have this yet, but if I regenerated it, it would. Java possibly has similar thrift code-generation changes. With thrift, the only backwards compatibility issues I've come across with newer versions of thrift is that the new C# generated code better respects required-fields, where as before it didn't. 

The Nlog and log4net clients might be failing because of a thrift change, but I'm not sure.

How are you viewing the truncated logs? The Console output only displays a portion of the log message. The log message is there in it's entirety if you view it in Kibana or a similar tool.

**Comment by jajan** [comment]
Are you planning to make a flume 1.5 compatible version?

I'm logging the message additionally in a file for debugging purposes but
I didn't take a look at the whole log message in flume, yet.

Don't know if its important but you didn't put that into your new instructions:
1.3
agent.sources.legacysource-1.host = localhost
1.5:
agent.sources.legacysource-1.bind = localhost

**Comment by marksl** [comment]
It probably works on Flume 1.5. I am guessing it is a configuration issue. 

I'll try and get the client to work with the latest build, but it's unlikely I'll have any time to do this in the next couple of weeks.

**Comment by marksl** [comment]
Alright. I think Flumes legacy thrift source still works, but I can't tell for sure. The 'thrift' type is a different IDL than what the current DotNetFlumeNG.Clients supports.

I can get Flume to run with this configuration:

a1.channels = c1
a1.sources = r1
a1.sinks = k1

a1.channels.c1.type = memory

a1.sources.r1.channels = c1
a1.sources.r1.type = thrift
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.port = 41414

a1.sinks.k1.channel = c1
a1.sinks.k1.type = logger

And launch it with:
"C:\Program Files\Java\jdk1.7.0_65\bin\java.exe" -Dlog4j.configuration=file:///%CD%\conf\log4j.properties -cp "C:\apache-flume-1.5.0-bin\lib*" org.apache.flume.node.Application -f C:\apache-flume-1.5.0-bin\conf\text.conf -n a1

This is the new IDL:
https://github.com/apache/flume/blob/trunk/flume-ng-sdk/src/main/thrift/flume.thrift

Need to make a new build of the client. I'll have to support both the new and old configuration too.

**Comment by marksl** [comment]
Okay. Try the latest code I just checked in. It works.

After running NLogNestedConfigApp, this appeared in my Flume Console logs:

2014-07-16 22:52:26,523 (SinkRunner-PollingRunner-DefaultSinkProcessor) [INFO - org.apache.flume.sink.LoggerSink.process(LoggerSink.java:70)] Event: { headers:{
flume.client.log4j.log.level=20000, flume.client.log4j.message.encoding=UTF8, flume.client.log4j.logger.name=NLogNestedConfigApp.Program, flume.client.log4j.tim
estamp=1405576345297} body: 32 30 31 34 2D 30 37 2D 31 36 20 32 32 3A 35 32 2014-07-16 22:52 }
2014-07-16 22:52:27,593 (SinkRunner-PollingRunner-DefaultSinkProcessor) [INFO - org.apache.flume.sink.LoggerSink.process(LoggerSink.java:70)] Event: { headers:{
flume.client.log4j.log.level=20000, flume.client.log4j.message.encoding=UTF8, flume.client.log4j.logger.name=NLogNestedConfigApp.Program, flume.client.log4j.tim
estamp=1405576346525} body: 32 30 31 34 2D 30 37 2D 31 36 20 32 32 3A 35 32 2014-07-16 22:52 }

Can you test this? If it works for you too, I'll create a new build and push it to Nuget.org.

**Comment by jajan** [comment]
Looks good:

2014-07-17 09:04:36,183 (SinkRunner-PollingRunner-DefaultSinkProcessor) [INFO - org.apache.flume.sink.LoggerSink.process(LoggerSink.java:70)] Event: {
 headers:{flume.client.log4j.timestamp=1405580673261, flume.client.log4j.logger.name=NLogNestedConfigApp.Program, flume.client.log4j.log.level=20000,
flume.client.log4j.message.encoding=UTF8} body: 32 30 31 34 2D 30 37 2D 31 37 20 30 39 3A 30 34 2014-07-17 09:04 }
2014-07-17 09:04:36,183 (SinkRunner-PollingRunner-DefaultSinkProcessor) [INFO - org.apache.flume.sink.LoggerSink.process(LoggerSink.java:70)] Event: {
 headers:{flume.client.log4j.timestamp=1405580673324, flume.client.log4j.logger.name=NLogNestedConfigApp.Program, flume.client.log4j.log.level=20000,
flume.client.log4j.message.encoding=UTF8} body: 32 30 31 34 2D 30 37 2D 31 37 20 30 39 3A 30 34 2014-07-17 09:04 }

**Comment by marksl** [comment]
I'm going to close this issue for now. It's fixed in 0.4.0.0 that I pushed to NuGet
